# messaging

MessagingAndroid/: settings.gradle.kts
MessagingAndroid/app/: build.gradle.kts
MessagingAndroid/app/src/androidTest/java/ma/tayeb/messaging_android/: ExampleInstrumentedTest.kt
MessagingAndroid/app/src/main/: AndroidManifest.xml
MessagingAndroid/app/src/main/java/ma/tayeb/messaging_android/: MainActivity.kt  MyApp.kt
MessagingAndroid/app/src/main/res/values/: strings.xml  themes.xml
MessagingAndroid/app/src/test/java/ma/tayeb/messaging_android/: ExampleUnitTest.kt
MessagingAndroid/gradle/: libs.versions.toml
MessagingAndroid/gradle/wrapper/: gradle-wrapper.properties
Test/: settings.gradle.kts
Test/app/: build.gradle.kts
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/com/example/test/: ApiService.kt  MainActivity.kt  RetrofitClient.kt  Types.kt
Test/gradle/: libs.versions.toml
Test/gradle/wrapper/: gradle-wrapper.properties
messaging-backend/: pom.xml
messaging-backend/src/main/java/ma/tayeb/messaging_backend/: MessagingBackendApplication.java
messaging-backend/src/main/java/ma/tayeb/messaging_backend/config/: MapperHelper.java  S3Config.java  WebConfig.java  WebSocketConfig.java
messaging-backend/src/main/java/ma/tayeb/messaging_backend/configs/: S3Config.java  WebConfig.java  WebSocketConfig.java
messaging-backend/src/main/java/ma/tayeb/messaging_backend/controllers/: AgentController.java  ConversationController.java  CustomerController.java  DocumentController.java  MessageController.java
messaging-backend/src/main/java/ma/tayeb/messaging_backend/dtos/: ConversationResponse.java  ConversationSummary.java  MessageCreationRequest.java  MessageEditRequest.java  MessageFileCreationRequest.java  MessageReadRequest.java  MessageRequest.java
messaging-backend/src/main/java/ma/tayeb/messaging_backend/entities/: Agent.java  Conversation.java  Customer.java  Message.java
messaging-backend/src/main/java/ma/tayeb/messaging_backend/enums/: MessageType.java  ReaderType.java  SenderType.java
messaging-backend/src/main/java/ma/tayeb/messaging_backend/exceptions/: AlreadyExistsException.java  EntityNotFoundException.java  NoContentException.java
messaging-backend/src/main/java/ma/tayeb/messaging_backend/mappers/: AgentMapper.java  ConversationMapper.java  CustomerMapper.java  MessageMapper.java
messaging-backend/src/main/java/ma/tayeb/messaging_backend/repositories/: AgentRepository.java  ConversationRepository.java  CustomerRepository.java  MessageRepository.java
messaging-backend/src/main/java/ma/tayeb/messaging_backend/services/: FileService.java
messaging-backend/src/main/resources/: application.yml
messaging-backend/src/test/java/ma/tayeb/messaging_backend/: MessagingBackendApplicationTests.java
messaging-frontend/: .env  package-lock.json  package.json  vite.config.js  vite.config.ts
messaging-frontend/messaging-frontend/: package-lock.json
messaging-frontend/src/: AgentChat.jsx  App.css  App.jsx  App.tsx  ConversationList.jsx  CustomerChat.jsx  CustomerPage.jsx
messaging-frontend/src/components/: ChatView.tsx  ConversationList.jsx  ConversationList.tsx  MessageList.jsx
messaging-frontend/src/lib/services/: agent-service.ts  conversation-service.ts  message-service.ts
messaging-frontend/src/services/: conversationService.js  documentService.js  messageService.js
messaging-frontend/src/stores/: agent-store.ts  conversation-store.ts  message-store.ts
messaging-frontend/src/styles/: ConversationList.css  MessageList.css
messaging-frontend/src/types/: agent.ts  conversation.ts  customer.ts  message.ts  pagination.ts
(+41 files in other folders)
